DB_PASSWORD_PG=UFvebfOeuMNgMVIxrEiAGxJUzsCVAxdE

SECRET_KEY=django-insecure-j$3=%^=gx@-*m8)2pz&pn*w_p3+hj1y^b=sh-@a1o%a0ap^x5m

PAYPAL_TOKEN=CBERbvTWtCyUll_oz1TcuSlLXA-BRw8vBwbF_Z5CyLvID2DcRbniAhiDZb8
